/* 下载到本地，然后把css文件复制过来即可 */
@font-face {
  font-family: 'iconfont';  /* project id 2416142 */
  src: url('//at.alicdn.com/t/font_2416142_q4mz9u3ogvs.eot');
  src: url('//at.alicdn.com/t/font_2416142_q4mz9u3ogvs.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_2416142_q4mz9u3ogvs.woff2') format('woff2'),
  url('//at.alicdn.com/t/font_2416142_q4mz9u3ogvs.woff') format('woff'),
  url('//at.alicdn.com/t/font_2416142_q4mz9u3ogvs.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_2416142_q4mz9u3ogvs.svg#iconfont') format('svg');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-nan:before {
  content: "\e60d";
}

.icon-nv:before {
  content: "\e6c4";
}

.icon-shangyishou1:before {
  content: "\e63d";
}

.icon-pause:before {
  content: "\e67e";
}

.icon-mulu:before {
  content: "\e890";
}

.icon-sort:before {
  content: "\e60e";
}

.icon-pause1:before {
  content: "\e733";
}

.icon-xiazai:before {
  content: "\e667";
}

.icon-icon_icon_mulu_s:before {
  content: "\e620";
}

.icon-xiayishou:before {
  content: "\e63e";
}

.icon-play:before {
  content: "\e63c";
}

.icon-play1:before {
  content: "\e701";
}

.icon-play-fill:before {
  content: "\e72f";
}

.icon-category:before {
  content: "\e747";
}

.icon-Rightbutton:before {
  content: "\e765";
}

.icon-suspended:before {
  content: "\e768";
}

.icon-collection:before {
  content: "\e79d";
}

.icon-collection-fill:before {
  content: "\e79e";
}

.icon-microphone:before {
  content: "\e7bf";
}

.icon-paly:before {
  content: "\e6f3";
}

