
<view class="player">
  <view class="timeline">
    <view class="time">{{mod.format(currentTime)}}</view>
    <van-slider class="slider" value="{{currentTime}}" button-size="2rpx" min="0"  max="{{duration}}" bind:change="onChange" />
    <view class="time">{{mod.format(duration)}}</view>
    <text class="speed">倍速</text>
  </view>
  <view class="func">
    <icon class="iconfont icon-shangyishou1"></icon>
    <block wx:if="{{playing==false}}">
      <icon class="iconfont icon-play" bindtap="iconPlayClick"></icon>
    </block>
    <block wx:else>
      <icon class="iconfont icon-pause" bindtap="iconPauseClick"></icon>
    </block>
    <icon class="iconfont icon-xiayishou"></icon>
    <icon class="iconfont icon-category"></icon>
  </view>
</view>

<wxs module="mod">
  var format = function (value) {
    var length = Math.floor(parseInt(value));
    var minute = Math.floor(value / 60);
    if (minute < 10) { minute = "0" + minute; } 
    var second = length % 60; 
    if (second < 10) { second = "0" + second; } 
    return minute + ":" + second;
  } 
  module.exports = { format: format } 
</wxs>