<!--pages/home/home.wxml-->
<van-skeleton title avatar row="3" loading="{{ loading }}">
  <van-grid border="{{ false }}" column-num="2">
    <scroll-view scroll-y style='height: {{scrollHeight + "px"}}'>
      <van-grid-item class="grid-item" use-slot bind:click="itemclick" data-item="{{item}}" wx:for="{{ books }}" wx:key="id">
        <image  mode="widthFix" src="{{ cdnServer + item.iconUrl }}"/>
        <view>{{ item.name }}</view>
      </van-grid-item>
    </scroll-view>

  </van-grid>
</van-skeleton>

<pa-tabbar class="tabbar" active="0"></pa-tabbar>



