/* components/pa-tabbar/pa-tabbar.wxss */

.circle {
  margin-left: 20rpx;
}
@keyframes rotation {
  from {
      -webkit-transform: rotate(0deg);
  }
  to {
      -webkit-transform: rotate(360deg);
  }
}

.circle .img-static {
  margin-top: 4rpx;
  width: 85rpx;
  height: 85rpx;
  border-radius: 100px;
  /* animation: rotation 10s linear infinite; */
  
}
.circle .img-ani  {
  margin-top: 4rpx;
  width: 85rpx;
  height: 85rpx;
  border-radius: 100px;
  animation: rotation 10s linear infinite;
}
